{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/chatMessage": [
                "chatMessage/chatMessage.js"
            ],
            "c/twhatsAppMessaging": [
                "twhatsAppMessaging/twhatsAppMessaging.js"
            ],
            "c/twhatsAppNotification": [
                "twhatsAppNotification/twhatsAppNotification.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
